<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/text_like_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Te gusta?"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_favorite"
        android:layout_width="96dp"
        android:layout_height="78dp"
        android:layout_marginStart="52dp"
        android:src="@drawable/heart_selector"
        app:layout_constraintBottom_toBottomOf="@id/text_like_question"
        app:layout_constraintStart_toEndOf="@id/text_like_question"
        app:layout_constraintTop_toTopOf="@id/text_like_question"
        app:layout_constraintVertical_bias="0.521" />

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="359dp"
        android:layout_height="424dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/img_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_like_question" />

    <ImageButton
        android:id="@+id/button_like"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_like"
        app:layout_constraintEnd_toStartOf="@id/button_dislike"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_photo" />

    <ImageButton
        android:id="@+id/button_dislike"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_dislike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@id/button_like"
        app:layout_constraintTop_toBottomOf="@id/image_photo" />


    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="horizontal"
        android:padding="10dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botones del menú -->
        <TextView
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/votar"
            android:textColor="@color/RojoOscuro"
            android:textSize="19sp"
            android:textAlignment="center"
            android:text="@string/votar" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textAlignment="center"
            android:background="@color/white"
            android:drawableTop="@drawable/icono_razasN"
            android:text="@string/razas" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:background="@color/white"
            android:drawableTop="@drawable/icono_imagenes"
            android:text="@string/imagenes" />

        <TextView
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"

            android:textColor="@color/black"

            android:textSize="17sp"
            android:background="@color/white"
            android:drawableTop="@drawable/icono_favN"
            android:text="@string/faoritos" />

        <TextView
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="17sp"
            android:drawableTop="@drawable/icono_rankN"
            android:text="@string/popularidad" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>