<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Favoritos">

    <!-- Barra superior roja -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"
        android:gravity="center_vertical">

        <!-- Botón de 3 puntitos -->
        <ImageButton
            android:id="@+id/buttonOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:src="@drawable/ic_options" />

    </LinearLayout>

    <!-- Menú superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Agrega aquí tus elementos del menú superior -->

    </LinearLayout>

    <!-- Cuerpo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Título "Popularidad" -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FAVORITOS"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- ComboBox "Top" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDEN: "
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerTop"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- RecyclerView para mostrar los elementos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <!-- Rectángulo rosa -->

    </LinearLayout>

    <!-- Menú inferior -->
    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="horizontal"
        android:padding="10dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botones del menú -->
        <TextView
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/votar"
            android:textColor="@color/RojoOscuro"
            android:textSize="19sp"
            android:textAlignment="center"
            android:text="@string/votar" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textAlignment="center"
            android:background="@color/white"
            android:drawableTop="@drawable/icono_razasN"
            android:text="@string/razas" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAlignment="center"
            android:background="@color/white"
            android:drawableTop="@drawable/icono_imagenes"
            android:text="@string/imagenes" />

        <TextView
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"

            android:textColor="@color/black"

            android:textSize="17sp"
            android:background="@color/white"
            android:drawableTop="@drawable/icono_favN"
            android:text="@string/faoritos" />

        <TextView
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="17sp"
            android:drawableTop="@drawable/icono_rankN"
            android:text="@string/popularidad" />



    </LinearLayout>

</LinearLayout>
