<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#CC0026">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@drawable/rectangulo_con_bordes_redondos"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Valora nuestra aplicación"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"

            android:rating="0"
            android:stepSize="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Valorar más tarde"
            android:layout_marginTop="200dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</RelativeLayout>
