<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"

    >

    <!-- Logo circular -->
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
  android:layout_marginBottom="65dp"
        android:src="@drawable/logo"
        />

    <!-- Campo de usuario -->
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/coloredittext"
        android:drawableStart="@drawable/user"
        android:hint="@string/Correo"
        android:inputType="text"
        android:textColor="@color/Negrorojiso"
        android:textColorHint="@color/Negrorojiso" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/coloredittext"
        android:hint="@string/Comtraseña"

        android:inputType="textPassword"
        android:textColor="@color/Negrorojiso"
        android:textColorHint="@color/Negrorojiso" />

    <!-- Botón de login -->
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@drawable/degradado_boton"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:onClick="Inicio"

        />

    <!-- Texto de enlace -->
    <TextView
        android:id="@+id/text_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Crear Cuenta"
        android:textColor="@color/Negrorojiso"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginTop="16dp" />

</LinearLayout>
